.chest {
  .panel-heading {
    overflow: hidden;

    .btn {
      float: right;
    }
  }

  .panel-body {
    min-height: 100px;
  }

  .chest-label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
