.input-bar {

  .panel-footer .btn {
    margin-right: 10px;
  }

  .panel-body {
    display: flex;
    justify-content: space-between;
    padding: 0;
    flex-wrap: wrap;

    .controls-group {
      padding: 10px 5px 5px 10px;

      &.chests {
        flex: 1 0 70%;
      }

      &.mobs {
        flex: 0 0 30%;
        border-left: 1px solid #ccc;
      }

      &.unique {
        flex: 1 0 100%;
        border-top: 1px solid #ccc;

        .title {
          cursor: pointer;
        }

        .entry {
          padding: 5px 5px 5px 15px ;
          user-select: none;
          cursor: pointer;
          font-size: .8em;
          
          &:hover {
            background-color: #ddd;
          }
        }

        .glyphicon-ok {
          color: green;
          vertical-align: text-top;
        }

        .glyphicon-remove {
          color: red;
          vertical-align: text-top;
        }
      }

      .title {
        height: 20px;
        font-size: .9em;
        font-weight: bold;
      }

      .controls-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        font-size: .8em;

        .control {
          flex: 1 1;
          border: 1px solid #ccc;
          padding: 10px;
          border-radius: 5px;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          justify-content: space-between;
          margin: 0 5px 5px 0;

          .name {
            padding: 0 10px;
            text-align: center;
            font-weight: bold;
          }
        }
      }
    }
  }

}
